{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HostUrl": "https://localhost:44300",
  "RedirectUri": "https://localhost:44300/signin-oidc",
  "PostLogoutRedirectUri": "https://localhost:44300/signout-callback-oidc",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityContext": "Server=.\\SQLExpress;Database=PersonalApp;Trusted_Connection=True;"
  }

}
