{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "authority": "https://localhost:44326",
  "APIClient": "https://localhost:44307/",
  "IDPClient": "https://localhost:44326/"
}
